MainWindow.xaml

<Window x:Class="AstroSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AstroSimulator" Height="593.541" Width="919.677"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:AstroSimulator"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <GroupBox Name="CameraGroup" Margin="3" Padding="5" Header="Camera">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Status</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Focal length</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="5000" LargeChange="100" SmallChange="10" Value="{Binding Path=Camera.FocalLength}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">mm</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Pixels X</TextBlock>
                    <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="5000" LargeChange="100" SmallChange="10" Value="{Binding Path=Camera.PixelsX}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Pixels Y</TextBlock>
                    <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="5000" LargeChange="100" SmallChange="10" Value="{Binding Path=Camera.PixelsY}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center">Pixel size</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="1" Minimum="0" Maximum="25" LargeChange="1" SmallChange="0.1" Value="{Binding Path=Camera.PixelSize}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">microns</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center">Rotation angle</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="359" LargeChange="10" SmallChange="1" Value="{Binding Path=Camera.RotationAngle}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">degress (0-360)</TextBlock>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Name="FilterWheelGroup" Margin="3" Padding="5" Header="Filter wheel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Status</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=FilterWheel.Status}" />
                </Grid>
            </GroupBox>

            <GroupBox Name="FocuserGroup" Margin="3" Padding="5" Header="Focuser">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Status</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Position</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Focuser.Position}"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="GuiderGroup" Margin="3" Padding="5" Header="Guider">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Status</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Focal length</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="5000" LargeChange="100" SmallChange="10" Value="{Binding Path=Guider.FocalLength}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">mm</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Pixels X</TextBlock>
                    <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="5000" LargeChange="100" SmallChange="10" Value="{Binding Path=Guider.PixelsX}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Pixels Y</TextBlock>
                    <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="5000" LargeChange="100" SmallChange="10" Value="{Binding Path=Guider.PixelsY}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center">Pixel size</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="1" Minimum="0" Maximum="25" LargeChange="1" SmallChange="0.1" Value="{Binding Path=Guider.PixelSize}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">microns</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center">Rotation angle</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="359" LargeChange="10" SmallChange="1" Value="{Binding Path=Guider.RotationAngle}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">degress</TextBlock>
                    </StackPanel>

                </Grid>
            </GroupBox>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">

            <GroupBox Name="TelescopeGroup" Margin="3" Padding="5" Header="Telescope">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Status</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.Status}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Sideral time</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.LocalSiderealTime, Converter={StaticResource ResourceKey=HMSConverter}}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Right ascension</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.RightAscension, Converter={StaticResource ResourceKey=HMSConverter}}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Declination</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.Declination, Converter={StaticResource ResourceKey=DMSConverter}}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center">RA error (arcsec)</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.RightAscensionError}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center">Dec error (arcsec)</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.DeclinationError}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center">Azimuth</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.Azimuth, Converter={StaticResource ResourceKey=DMSConverter}}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center">Altitude</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.Altitude, Converter={StaticResource ResourceKey=DMSConverter}}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" VerticalAlignment="Center">Side of pier</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Telescope.PierSide}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Pointing error</TextBlock>
                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="1" Minimum="0" Maximum="60" LargeChange="10" SmallChange="1" Value="{Binding Path=Telescope.PointingError}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">arcmin</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Guide rate</TextBlock>
                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="0" Minimum="0" Maximum="100" LargeChange="10" SmallChange="1" Value="{Binding Path=Telescope.GuideRate}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">% sidereal</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Periodic error</TextBlock>
                    <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                        <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="1" Minimum="0" Maximum="100" LargeChange="1" SmallChange="0.1" Value="{Binding Path=Telescope.PeridicError}" />
                        <TextBlock Margin="3" VerticalAlignment="Center">arcsec (pk-to-pk)</TextBlock>
                    </StackPanel>

                    <GroupBox Name="TelescopePolarAlignment" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Padding="5" Header="Polar Alignment Error">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85 " />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Altitude</TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="1" Minimum="-60" Maximum="60" LargeChange="1" SmallChange="0.1" Value="{Binding Path=Telescope.AlignmentErrorAltitude}" />
                                <TextBlock Margin="3" VerticalAlignment="Center">arcmin (Up > 0)</TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Azimuth</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <telerik:RadNumericUpDown Width="50" Margin="3" HorizontalAlignment="Left" NumberDecimalDigits="1" Minimum="-60" Maximum="60" LargeChange="1" SmallChange="0.1" Value="{Binding Path=Telescope.AlignmentErrorAzimuth}" />
                                <TextBlock Margin="3" VerticalAlignment="Center">arcmin (East > 0)</TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>

            <Button Name="Setup" HorizontalAlignment="Right" Width="80" Margin="3" Content="Setup" />

        </StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Message Log" Margin="3" Padding="5">
            <ScrollViewer>
                <TextBlock Name="MessageLog" />
            </ScrollViewer>
        </GroupBox>
    </Grid>

</Window>
